//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [1.7.2]
[NUMBER_OF_MESSAGES] 2
[START_MSG] driving_controls,256,6,3,1,S,Vector__XXX
[START_SIGNALS] acceleration,8,4,24,U,0,1,1,0,0.004,travel,,Vector__XXX
[START_SIGNALS] brake,8,3,16,U,0,1,1,0,0.004,travel,,Vector__XXX
[START_SIGNALS] wheel,16,1,0,S,-600,600,1,0,0.02,degrees,,Vector__XXX
[END_MSG]

[START_MSG] engine,272,4,2,1,S,Vector__XXX
[START_SIGNALS] temperature,8,3,23,U,-25,15,0,-25,0.5,deg_cent,,Vector__XXX
[START_SIGNALS] rpm,12,1,6,U,0,273,0,0,0.2,rpm,,Vector__XXX
[END_MSG]

[NODE] 
[START_DESC]

[START_DESC_MSG]
[END_DESC_MSG]
[START_DESC_NODE]
[END_DESC_NODE]
[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]
[START_PARAM_NODE]
[END_PARAM_NODE]
[START_PARAM_MSG]
[END_PARAM_MSG]
[START_PARAM_SIG]
[END_PARAM_SIG]
[START_PARAM_VAL]
[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]
[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]
[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]
[END_PARAM_VAL]
