VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Panel Car


BO_ 256 driving_controls: 6 Panel
 SG_ gear : 34|3@1+ (1,0) [0|7] "" Vector__XXX,Car
 SG_ acceleration : 24|8@1+ (0.004,0) [0|1] "" Vector__XXX,Car
 SG_ brake : 16|8@1+ (0.004,0) [0|1] "" Vector__XXX,Car
 SG_ wheel : 0|16@1- (0.02,0) [-600|600] "degrees" Vector__XXX,Car

BO_ 272 engine: 4 Car
 SG_ temperature : 16|8@1- (0.5,35) [-50|150] "ºC" Vector__XXX,Panel
 SG_ rpm : 0|16@1+ (0.2,0) [0|13000] "rpm" Vector__XXX,Panel



BA_DEF_ SG_  "GenSigStartValue" INT -2147483648 2147483647;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_ "GenSigStartValue" SG_ 256 brake 250;
BA_ "GenSigStartValue" SG_ 256 gear 1;
BA_ "GenSigStartValue" SG_ 272 temperature -70;
BA_ "GenSigStartValue" SG_ 272 rpm 20000;

