# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
Function {makePanelWindow()} {open
} {
  Fl_Window {} {open
    xywh {101 297 750 550} type Double
    code0 {\#include "config.h"}
    code1 {\#include "panel_cb.h"} visible
  } {
    Fl_Light_Button wKeyOn {
      label {Key On}
      xywh {5 10 100 35}
    }
    Fl_Light_Button wEngineOn {
      label {Engine On}
      xywh {5 45 100 35}
    }
    Fl_Choice wKeyState {
      label {Key State} open
      xywh {255 15 110 20} down_box BORDER_BOX
    } {}
    Fl_Box wCarBox {
      label Car
      xywh {480 7 265 401}
      code0 {\#include "CarSvgBox.h"}
      class CarSvgBox
    }
    Fl_Tree wCarCmdTree {
      xywh {480 415 265 130}
      code0 {\#include "CmdTree.h"}
      class CmdTree
    }
    Fl_Slider wBrakeSlider {
      label Brake
      xywh {15 425 25 90} type {Vert Knob}
    }
    Fl_Slider wAccelSlider {
      label Accel
      xywh {60 425 25 90} type {Vert Knob}
    }
    Fl_Dial wSteeringWheel {selected
      xywh {15 345 70 70}
    }
  }
} 
