# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
Function {makePanelWindow()} {open
} {
  Fl_Window {} {open
    xywh {141 439 750 550} type Double
    code0 {\#include "config.h"}
    code1 {\#include "panel_cb.h"} visible
  } {
    Fl_Tabs {} {open
      xywh {0 0 750 550}
    } {
      Fl_Group {} {open selected
        xywh {0 10 750 540}
      } {
        Fl_Light_Button wBatteryButton {
          label Battery
          xywh {0 10 110 35}
        }
        Fl_Light_Button wIgnitionButton {
          label Ignition
          xywh {0 45 110 35}
        }
        Fl_Choice wKeyState {
          label {Key State} open
          xywh {260 15 110 20} down_box BORDER_BOX
        } {}
        Fl_Box wCarBox {
          label Car
          xywh {500 10 250 379}
          code0 {\#include "CarSvgBox.h"}
          class CarSvgBox
        }
        Fl_Tree wCarCmdTree {
          xywh {500 415 250 135}
          code0 {\#include "CmdTree.h"}
          class CmdTree
        }
        Fl_Slider wBrakeSlider {
          label Brake
          xywh {20 425 25 90} type {Vert Knob}
        }
        Fl_Slider wAccelSlider {
          label Accel
          xywh {65 425 25 90} type {Vert Knob}
        }
        Fl_Dial wSteeringWheel {
          xywh {20 345 70 70}
        }
        Fl_Group wExportButtons {
          xywh {500 392 250 20} labeltype NO_LABEL align 4
        } {
          Fl_Button wToPngButton {
            label PNG
            callback {cbCarBoxToPng (o, v);}
            xywh {550 392 50 20}
          }
          Fl_Button wToSvgButton {
            label SVG
            callback {cbCarBoxToSvg (o, v);}
            xywh {500 392 50 20}
          }
          Fl_Button wToEpsButton {
            label EPS
            callback {cbCarBoxToEps (o, v);}
            xywh {600 392 50 20}
          }
          Fl_Button wToPdfButton {
            label PDF
            callback {cbCarBoxToPdf (o, v);}
            xywh {650 392 50 20}
          }
          Fl_Button wToScriptButton {
            label CS
            callback {cbCarBoxToCairoScript (o, v);}
            xywh {700 392 50 20}
          }
        }
        Fl_Box wRpmDial {
          label {Dial RPM}
          xywh {395 444 100 100}
          code0 {\#include "DialSvgBox.h"}
          class DialSvgBox
        }
        Fl_Box wRG1Dial {
          label {Dial RG1}
          xywh {285 445 100 105}
          code0 {\#include "DialSvgBox.h"}
          class DialSvgBox
        }
        Fl_Box wOilWaterDial {
          label {Dial OW}
          xywh {170 445 100 105}
          code0 {\#include "OilWaterSvgBox.h"}
          class OilWaterSvgBox
        }
        Fl_Slider wGearBackSlider {
          label Gears
          xywh {110 485 35 30} type {Vert Knob}
        }
        Fl_Slider wGearSlider {
          xywh {110 425 35 55} type {Vert Knob}
        }
      }
      Fl_Group {} {open
        xywh {0 10 750 540} hide
      } {
        Fl_Tree wRuntimeVars {
          xywh {5 15 740 530}
          code0 {\#include "RuntimeVarsWidgets.h"}
          class RtVarsTree
        }
      }
    }
  }
} 
