# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
Function {makePanelWindow()} {open
} {
  Fl_Window wMainWindow {open
    xywh {2192 236 750 550} type Double
    code0 {\#include "config.h"}
    code1 {\#include "panel_cb.h"} visible
  } {
    Fl_Tabs {} {open
      xywh {0 0 750 550}
    } {
      Fl_Group {} {open
        xywh {0 10 750 540}
      } {
        Fl_Box wCarBox {
          label Car selected
          xywh {500 10 250 379}
          code0 {\#include "CarSvgBox.h"}
          class CarSvgBox
        }
        Fl_Tree wCarCmdTree {
          xywh {500 415 250 135}
          code0 {\#include "CmdTree.h"}
          class CmdTree
        }
        Fl_Slider wBrakeSlider {
          label Brake
          xywh {19 411 25 90} type {Vert Knob}
        }
        Fl_Slider wAccelSlider {
          label Accel
          xywh {64 411 25 90} type {Vert Knob}
        }
        Fl_Dial wSteeringWheel {
          xywh {19 331 70 70}
        }
        Fl_Group wExportButtons {
          xywh {500 392 250 20} labeltype NO_LABEL align 4
        } {
          Fl_Button wToPngButton {
            label PNG
            callback {cbCarBoxToPng (o, v);}
            xywh {550 392 50 20}
          }
          Fl_Button wToSvgButton {
            label SVG
            callback {cbCarBoxToSvg (o, v);}
            xywh {500 392 50 20}
          }
          Fl_Button wToEpsButton {
            label EPS
            callback {cbCarBoxToEps (o, v);}
            xywh {600 392 50 20}
          }
          Fl_Button wToPdfButton {
            label PDF
            callback {cbCarBoxToPdf (o, v);}
            xywh {650 392 50 20}
          }
          Fl_Button wToScriptButton {
            label CS
            callback {cbCarBoxToCairoScript (o, v);}
            xywh {700 392 50 20}
          }
        }
        Fl_Box wRpmDial {
          label {Dial RPM}
          xywh {335 20 160 160}
          code0 {\#include "DialSvgBox.h"}
          class DialSvgBox
        }
        Fl_Box wRG1Dial {
          label {Dial RG1}
          xywh {170 20 160 160}
          code0 {\#include "DialSvgBox.h"}
          class DialSvgBox
        }
        Fl_Box wOilWaterDial {
          label {Dial OW}
          xywh {5 20 160 160}
          code0 {\#include "OilWaterSvgBox.h"}
          class OilWaterSvgBox
        }
        Fl_Slider wGearBackSlider {
          xywh {105 415 35 40} type {Vert Knob}
        }
        Fl_Slider wGearSlider {
          xywh {105 330 35 80} type {Vert Knob}
        }
        Fl_Text_Display wGearText {
          label Gear
          xywh {100 475 45 40}
        }
      }
      Fl_Group {} {open
        xywh {0 10 750 540} hide
      } {
        Fl_Tree wRuntimeVars {
          xywh {5 15 740 530}
          code0 {\#include "RuntimeVarsWidgets.h"}
          class RtVarsTree
        }
      }
    }
  }
} 
