# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
Function {makePanelWindow()} {open
} {
  Fl_Window {} {open
    xywh {170 303 750 550} type Double
    code0 {\#include "config.h"}
    code1 {\#include "panel_cb.h"} visible
  } {
    Fl_Light_Button wBatteryButton {
      label Battery
      xywh {5 10 100 35}
    }
    Fl_Light_Button wIgnitionButton {
      label Ignition selected
      xywh {5 45 100 35}
    }
    Fl_Choice wKeyState {
      label {Key State} open
      xywh {255 15 110 20} down_box BORDER_BOX
    } {}
    Fl_Box wCarBox {
      label Car
      xywh {495 7 250 382}
      code0 {\#include "CarSvgBox.h"}
      class CarSvgBox
    }
    Fl_Tree wCarCmdTree {
      xywh {495 415 250 130}
      code0 {\#include "CmdTree.h"}
      class CmdTree
    }
    Fl_Slider wBrakeSlider {
      label Brake
      xywh {15 425 25 90} type {Vert Knob}
    }
    Fl_Slider wAccelSlider {
      label Accel
      xywh {60 425 25 90} type {Vert Knob}
    }
    Fl_Dial wSteeringWheel {
      xywh {15 345 70 70}
    }
    Fl_Group wExportButtons {open
      xywh {495 392 250 20} labeltype NO_LABEL align 4
    } {
      Fl_Button wToPngButton {
        label PNG
        callback {cbCarBoxToPng (o, v);}
        xywh {545 392 50 20}
      }
      Fl_Button wToSvgButton {
        label SVG
        callback {cbCarBoxToSvg (o, v);}
        xywh {495 392 50 20}
      }
      Fl_Button wToEpsButton {
        label EPS
        callback {cbCarBoxToEps (o, v);}
        xywh {595 392 50 20}
      }
      Fl_Button wToPdfButton {
        label PDF
        callback {cbCarBoxToPdf (o, v);}
        xywh {645 392 50 20}
      }
      Fl_Button wToScriptButton {
        label CS
        callback {cbCarBoxToCairoScript (o, v);}
        xywh {695 392 50 20}
      }
    }
    Fl_Box wRpmDial {
      label {Dial RPM}
      xywh {390 444 100 100}
      code0 {\#include "DialSvgBox.h"}
      class DialSvgBox
    }
    Fl_Box wRG1Dial {
      label {Dial RG1}
      xywh {280 445 100 100}
      code0 {\#include "DialSvgBox.h"}
      class DialSvgBox
    }
    Fl_Box wOilWaterDial {
      label {Dial OW}
      xywh {165 445 100 100}
      code0 {\#include "OilWaterSvgBox.h"}
      class OilWaterSvgBox
    }
    Fl_Slider wGearBackSlider {
      label Gears
      xywh {105 485 35 30} type {Vert Knob}
    }
    Fl_Slider wGearSlider {
      xywh {105 425 35 55} type {Vert Knob}
    }
  }
} 
