# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
Function {makePanelWindow()} {open
} {
  Fl_Window {} {open
    xywh {1011 298 500 375} type Double
    code0 {\#include "panel_cb.h"} visible
  } {
    Fl_Light_Button wKeyOn {
      label {Key On}
      xywh {5 10 100 35}
    }
    Fl_Light_Button wEngineOn {
      label {Engine On}
      xywh {5 45 100 35}
    }
    Fl_Choice wKeyState {
      label {Key State} open
      xywh {380 10 110 20} down_box BORDER_BOX
    } {}
    Fl_Box wCarBox {
      label Car selected
      xywh {300 64 185 273}
      code0 {\#include "CarSvgBox.h"}
      class CarSvgBox
    }
  }
} 
